# QuickstarAuthServer

./: QuickstarAuthServer.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
AuthServer/: Admin.cs  AdminService.cs  AuthServer.csproj  Config.cs  IAdminService.cs  NpgsqlContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthServer/Controllers/: AccountController.cs  HomeController.cs
AuthServer/Models/: LoggedOutViewModel.cs
AuthServer/Views/Account/: Login-1.cshtml  Login.cshtml  Logout.cshtml
AuthServer/Views/Home/: Index.cshtml
AuthServer/wwwroot/css/: Index_Log.css
Client/: Client.csproj  Program.cs  SystemBrowser.cs
IdentityTokenValidator/: IdentityTokenValidator.csproj
QuickstartIdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
WPF/: CallbackObjectForJs.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuHandler.cs  WPF.csproj  packages.config
WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
